# roxgps

./: .fdroid.yml  .gitignore  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.txt
app/src/foss/java/com/roxgps/compose/: MapLibreComposable.kt
app/src/foss/java/com/roxgps/helper/: MapLibreLocationHelperImpl.kt
app/src/foss/java/com/roxgps/module/: ActivityModule.kt  FlavorSpecificLocationModule.kt  LocationHelperModule.kt  MapLibreLocationModule.kt
app/src/foss/java/com/roxgps/ui/: MapActivity.kt
app/src/foss/java/com/roxgps/ui/compose/map/: MapLibreContent.kt
app/src/foss/java/com/roxgps/utils/ext/: Ext+LatLng.kt
app/src/foss/java/io/github/jqssun/gpssetter/ui/: MapActivity.kt
app/src/foss/res/layout/: activity_map.xml  map_container.xml
app/src/full/java/com/roxgps/compose/: GoogleMapComposable.kt  SettingsCompose.kt
app/src/full/java/com/roxgps/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/full/java/com/roxgps/helper/: GoogleLocationHelperImpl.kt
app/src/full/java/com/roxgps/module/: ActivityModule.kt  FlavorSpecificLocationModule.kt  GoogleLocationModule.kt  LocationHelperModule.kt
app/src/full/java/com/roxgps/ui/: MapActivity.kt
app/src/full/java/com/roxgps/ui/compose/map/: GoogleMapContent.kt
app/src/full/java/com/roxgps/utils/ext/: Ext+LatLng.kt
app/src/full/java/io/github/jqssun/gpssetter/ui/: MapActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/roxgps/: IRoxAidlService.aidl
app/src/main/aidl/com/roxgps/data/: FakeLocationData.aidl  FakeLocationData.kt
app/src/main/aidl/com/roxgps/hook/: HookConfiguration.aidl  HookConfiguration.kt
app/src/main/aidl/com/roxgps/ipc/: IRoxGpsService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/android1500/gpssetter/xposed/: LocationHook.kt
app/src/main/java/com/roxgps/: App.kt
app/src/main/java/com/roxgps/compose/: SettingsPreferencesComposable.kt
app/src/main/java/com/roxgps/data/: FakeLocationData.kt
app/src/main/java/com/roxgps/datastore/: AppSettingsParcelable.kt  AppSettingsSerializer.kt  DataStoreModule.kt
app/src/main/java/com/roxgps/helper/: AbiHelper.kt  DialogHelper.kt  GoogleLocationHelper.kt  ILocationHelper.kt  LocationHelper.kt  LocationHelperImpl.kt  LocationListener.kt  MapLibreLocationHelper.kt  NotificationHelper.kt  PermissionHelper.kt  SearchHelper.kt  SearchProgress.kt
app/src/main/java/com/roxgps/module/: ActivityModule.kt  AppModule.kt  SingletonModule.kt
app/src/main/java/com/roxgps/module/util/: ScopeQualifiers.kt
app/src/main/java/com/roxgps/repository/: DownloadRepository.kt  FavoriteRepository.kt  HookStatusRepository.kt  LocationRepository.kt  SearchRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  TokenRepsitory.kt
app/src/main/java/com/roxgps/room/: AppDatabase.kt  DatabaseModule.kt  DateConverters.kt  FavoriteDao.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/roxgps/service/: AidlServiceHolder.kt  BackgroundTaskService.kt  LocationBroadcastReceiver.kt  RoxAidlService.kt  RoxGpsAidlService.kt
app/src/main/java/com/roxgps/ui/: ActivitySettings.kt  BaseMapActivity.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/roxgps/ui/compose/common/: CommonComponents.kt  DialogComponents.kt  DrawerContent.kt
app/src/main/java/com/roxgps/ui/compose/map/: MapScreen.kt  MapScreenPreview.kt
app/src/main/java/com/roxgps/ui/onboarding/: OnboardingPermissionActivity.kt  OnboardingPermissionScreen.kt  OnboardingPermissionViewModel.kt  PermissionItem.kt  PermissionState.kt
app/src/main/java/com/roxgps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roxgps/ui/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/roxgps/update/: UpdateChecker.kt  YourUpdateModel.kt
app/src/main/java/com/roxgps/utils/: FileLogger.kt  JoystickService.kt  NetworkUtils.kt  NotificationsChannel.kt  PrefManager.kt
app/src/main/java/com/roxgps/utils/ext/: Ext+Context.kt  Ext+LatLng.kt
app/src/main/java/com/roxgps/xposed/: HookEntry.kt  HookStatus.kt  IXposedHookManager.kt  LocationHook.kt  XposedHookManagerImpl.kt
app/src/main/java/com/roxgps/xposed/hookers/: CompetitorTokenHooker.kt  KampretTokenHooker.kt  TokenHooker.kt
app/src/main/java/io/github/jqssun/gpssetter/: App.kt
app/src/main/java/io/github/jqssun/gpssetter/adapter/: FavListAdapter.kt
app/src/main/java/io/github/jqssun/gpssetter/module/: AppModule.kt
app/src/main/java/io/github/jqssun/gpssetter/module/util/: ScopeQualifiers.kt
app/src/main/java/io/github/jqssun/gpssetter/receiver/: NotificationActionReceiver.kt  ServiceStoppedReceiver.kt
app/src/main/java/io/github/jqssun/gpssetter/repository/: FavoriteRepository.kt
app/src/main/java/io/github/jqssun/gpssetter/room/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/io/github/jqssun/gpssetter/service/: LocationService.kt
app/src/main/java/io/github/jqssun/gpssetter/ui/: BaseMapActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/jqssun/gpssetter/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/jqssun/gpssetter/utils/: FileLogger.kt  JoystickService.kt  NotificationsChannel.kt  PrefManager.kt  StoragePermissionChecker.kt
app/src/main/java/io/github/jqssun/gpssetter/xposed/: HookEntry.kt  LocationHook.kt  Xshare.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_minus.xml  ic_plus.xml  ic_stop.xml
app/src/main/res/layout/: about.xml  activity_map.xml  activity_settings.xml  bottom_sheet.xml  drawer_header.xml  fav.xml  fav_items.xml  include_search.xml  map_container.xml  settings_activity.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
