pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://api.xposed.info/" }
        maven { url 'https://jitpack.io' }
        // cat ~/.m2/repository/com/github/lukkass222/virtual-joystick-android/maven-metadata-local.xml
        // mavenLocal {
        //     content {
        //         includeGroup("com.github.lukkass222")
        //     }
        // }
    }
}
rootProject.name = "GPS Setter"
include ':app'
