pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        // cat ~/.m2/repository/com/github/lukkass222/virtual-joystick-android/maven-metadata-local.xml
        mavenLocal {
            content {
                includeGroup("com.github.lukkass222")
            }
        }
        
        maven { url "https://api.xposed.info/" }
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "GPS Setter"
include ':app'
