pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "roxgps"
include ':app'