[versions]
# Android Gradle Plugin (AGP) versions
agp = "8.9.3"
# Google Maps Secrets Gradle Plugin
core = "1.16.0"
mapsCompose = "6.6.0"
materialIcons = "1.7.8"
secretsGradlePlugin = "2.0.1"
kotlin = "2.1.21"
kotlinComposePlugin = "2.1.21"
kotlinParcelizePlugin = "2.1.21"
ksp = "2.1.21-2.0.1"
accompanist-permissions = "0.37.3"
activity-ktx = "1.10.1"
android-plugin-annotation-v9 = "3.0.2"
android-sdk = "11.8.8"
api = "82"
appcompat = "1.7.0"
compose-bom-version = "2025.05.01"
constraintlayout = "2.2.1"
core-ktx = "1.16.0"
datastore-core = "1.1.7"
drawerlayout = "1.2.0"
espresso-core = "3.6.1"
fragment-ktx = "1.8.7"
hiddenapibypass = "6.1"
#hilt-android-compiler = "2.56.2"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
junit-version = "1.2.1"
lifecycle-livedata-ktx = "2.9.0"
lifecycle-viewmodel-ktx = "2.9.0"
lifecycle-runtime-ktx = "2.9.0"
logging-interceptor = "4.12.0"
material = "1.12.0"
okhttp = "4.12.0"
play-services-location = "0.3.6.244735"
play-services-location-version = "21.3.0"
play-services-maps = "19.2.0"
preference-ktx = "1.2.1"
protobuf-kotlin-lite = "4.31.0"
retrofit = "2.11.0"
room = "2.7.1"
hilt = "2.56.2"
datastore = "1.1.7"
coroutines = "1.10.2"
runtime-livedata = "1.8.2"
timber = "5.0.1"
virtual-joystick-android = "1.13.5"
xposedbridge = "main-SNAPSHOT"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
android-plugin-annotation-v9 = { module = "org.maplibre.gl:android-plugin-annotation-v9", version.ref = "android-plugin-annotation-v9" }
android-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "android-sdk" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-livedata-ktx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcons" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime-livedata" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location-version" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
#kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { module = "org.microg.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-kotlin-lite" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
virtual-joystick-android = { module = "com.github.lukkass222:virtual-joystick-android", version.ref = "virtual-joystick-android" }
xposedbridge = { module = "com.github.deltazefiro:XposedBridge", version.ref = "xposedbridge" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
# Android Library Plugin
androidLibrary = { id = "com.android.library", version.ref = "agp" }
# Google Maps Secrets Gradle Plugin
secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelizePlugin" }
# Kotlin Compose Compiler Plugin
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePlugin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }