// File: app/build.gradle (atau modul build.gradle lainnya)

plugins {
    // --- Plugin Android dan Kotlin (HARUS di atas plugin Kotlin lain yang bergantung pada 'android') ---
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Plugin Kotlin untuk Android

    // --- Plugin Lain ---
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android' // ID plugin Hilt yang baru
    id 'org.jetbrains.kotlin.plugin.parcelize' // <<< ID plugin Parcelize yang BENAR
    id 'com.google.devtools.ksp' // KSP (Kotlin Symbol Processing) - Biasanya setelah plugin Kotlin
    id 'org.jetbrains.kotlin.plugin.compose' // Plugin Kotlin untuk Compose
    id 'com.google.protobuf' version '0.9.4' // <<< PASTIKAN PLUGIN ID PROTOBUF DI SINI dengan versi plugin Gradle Protobuf yang compatible

    // --- HAPUS PLUGIN ID LAMA INI ---
    // id 'kotlin-parcelize' // <<< HAPUS BARIS INI! Ini plugin ID yang LAMA dan deprecated!
    // 'org.jetbrains.kotlin.plugin.parcelize' di atas sudah menggantikannya.

    // ... plugin lain jika ada ...
}

// Pastikan Anda mengatur environment variables GIT_DESCRIBE dan GIT_REV_COUNT
// Sebelum menjalankan build, misalnya di command prompt atau melalui CI:
//   set GIT_DESCRIBE=git_tag_here
//   set GIT_REV_COUNT=git_commit_count_here

def gitTagName = System.getenv("GIT_DESCRIBE") ?: "1.0-dev"
def gitCommitCountStr = System.getenv("GIT_REV_COUNT") ?: "1"
def gitCommitCount = 1
try {
    gitCommitCount = gitCommitCountStr.toInteger()
} catch (Exception ignored) {
    logger.warn("Gagal mengkonversi jumlah commit (gitCommitCount): ${gitCommitCountStr}. Menggunakan default 1.")
    gitCommitCount = 1
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.roxgps"
        minSdk 30
        targetSdk 35
        versionCode gitCommitCount // Otomatis dari jumlah commit
        versionName gitTagName     // Otomatis dari tag Git terbaru
        buildConfigField "String", "TAG_NAME", "\"${gitTagName}\"" // Menggunakan Git tag
        buildConfigField "int", "VERSION_CODE", "${gitCommitCount}" // Menggunakan Git commit count
        signingConfig signingConfigs.debug
        applicationIdSuffix defaultApplicationIdSuffix
        versionNameSuffix defaultVersionNameSuffix
        multiDexEnabled true
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
	
	lintOptions {
        checkReleaseBuilds true
        abortOnError true
        warningsAsErrors true
        // Tampilkan semua warning
        quiet false
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    // Specify Gradle home explicitly
/*gradle.projectsEvaluated {
    System.setProperty("gradle.user.home", "G:\\PEMROGRAMAN\\ANDROID\\Gradle")
}*/

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("local.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

            enableV1Signing true
            enableV2Signing true
            enableV3Signing true // Hanya jika targetSdk >= 28
        }
        debug {
            def keystorePropertiesFile = rootProject.file("local.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            crunchPngs true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            crunchPngs false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
                '-Xjvm-default=all',

        ]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
        renderScript true
        compose true
    }

    flavorDimensions += "version"
    productFlavors {
        foss {
            dimension "version"
            //applicationIdSuffix ".foss"
            versionNameSuffix "-foss"
        }
        full {
            dimension "version"
            isDefault true
            //applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    // === KONFIGURASI sourceSets DI DALAM android {} ===
    // Ini memberitahu Android Gradle Plugin di mana mencari file sumber (.java, .kt, .proto, .aidl)
    sourceSets {
        named("main") {
            manifest.srcFile("src/main/AndroidManifest.xml")
            java {
                srcDirs("src/main/java")
                srcDir("${protobuf.generatedFilesBaseDir}/main/javalite")
                srcDir("${protobuf.generatedFilesBaseDir}/main/kotlin")
            }
            proto {
                srcDir("src/main/proto")
            }
            aidl {
                srcDir("src/main/aidl")
            }
            res {
                srcDir("src/main/res")
            }
        }
        // Product flavor: full
        named("full") {
            java {
                srcDir("src/full/java")
            }
            res {
                srcDir("src/full/res")
            }
        }

        // Product flavor: foss (fixed typo in path)
        named("foss") {
            java {
                srcDir("src/foss/java")
            }
            res {
                srcDir("src/foss/res")
            }
        }
    }

    namespace = "com.roxgps"
    buildToolsVersion '35.0.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.31.0'
    }

    // Konfigurasi plugins
    plugins {
        // Plugin untuk Kotlin
        kotlin {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.4.3:jdk8@jar"
        }
        // Plugin untuk Java Lite
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
    }

    generateProtoTasks {
        all().forEach { task ->
            task.group = "Proto"
            task.description = "Generates Proto source files for ${task.name.replace('generate', '').replace('Proto', '')}"

            task.builtins {
                kotlin {
                    option 'lite'
                }
                java {
                    option 'lite' // Penting untuk Android
                }
            }
        }
    }
}

dependencies {
    // --- Dependensi Umum (Main Source Set) ---

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.16.0' // Versi kamu

    // AndroidX AppCompat & Activity
    implementation 'androidx.appcompat:appcompat:1.7.0' // Versi kamu
    implementation 'androidx.activity:activity-ktx:1.10.1' // Versi kamu
    implementation 'androidx.fragment:fragment-ktx:1.8.7' // Versi kamu
    implementation 'androidx.preference:preference-ktx:1.2.1' // Versi kamu

    // Layouts & Views
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Versi kamu
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0' // Versi kamu
    implementation 'com.google.android.material:material:1.12.0' // Versi kamu (dihapus duplikatnya)

    // Room Database (menggunakan KSP)
    implementation 'androidx.room:room-runtime:2.7.1' // Versi kamu
    implementation 'androidx.room:room-ktx:2.7.1' // Versi kamu
    ksp 'androidx.room:room-compiler:2.7.1' // Versi kamu (KSP)

    // Lifecycle (KTX)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0' // Versi kamu (dihapus duplikatnya)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0' // Versi kamu
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0' // Versi kamu (dihapus duplikatnya)

    // Coroutines (KotlinX)
    // Gunakan versi stabil terbaru, misal 1.8.2 (cek Maven Central untuk yang paling baru)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2' // <<< UPDATE VERSI INI
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2' // <<< UPDATE VERSI INI

    // Hilt (menggunakan KSP)
    // Versi hilt-android dan hilt-compiler HARUS SAMA
    implementation 'com.google.dagger:hilt-android:2.56.2' // <<< UPDATE VERSI INI (sesuaikan dengan compiler lo)
    ksp 'com.google.dagger:hilt-compiler:2.56.2' // Versi kamu
    //ksp 'androidx.hilt:hilt-compiler:1.2.0' // Versi kamu

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1' // Versi kamu

    // Network (Retrofit & Gson)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0' // Versi kamu
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0' // Versi kamu

    // Virtual Joystick
    implementation 'com.github.lukkass222:virtual-joystick-android:1.13.5' // Versi kamu

    // --- Dependensi Protocol Buffers & DataStore ---
    // Dependensi DataStore (Gunakan VERSI YANG KONSISTEN)
    // Versi stabil terbaru adalah 1.0.0. Jika ingin yang lebih baru (pre-release),
    // gunakan versi yang sama untuk core, preferences, dan proto.
    def datastore_version = "1.1.1" // <<< GANTI VERSI INI ke 1.1.1 (stabil terbaru)
    implementation "androidx.datastore:datastore-core:$datastore_version" // Core DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version" // Jika kamu butuh Preference DataStore juga
    implementation "androidx.datastore:datastore:$datastore_version" // DataStore Proto
    // Dependensi Runtime Protocol Buffer (Versi cocok dengan protoc di blok protobuf)
    // Kamu pakai protoc 4.30.2, runtime 4.30.2 sudah pas.
    implementation 'com.google.protobuf:protobuf-kotlin-lite:4.31.0'
    //implementation 'com.google.protobuf:protobuf-javalite:4.31.0'

    // --- Dependensi Xposed (Compile-Only) ---
    compileOnly 'de.robv.android.xposed:api:82' // Versi kamu
    compileOnly 'com.github.deltazefiro:XposedBridge:main-SNAPSHOT' // Versi kamu
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1' // Versi kamu
    debugImplementation 'androidx.compose.ui:ui-test-manifest' // Versi kamu


    // --- Dependensi Flavor (Foss) ---
    fossImplementation 'org.microg.gms:play-services-location:0.3.6.244735' // Versi kamu
    fossImplementation 'org.maplibre.gl:android-sdk:11.8.8' // Versi kamu
    fossImplementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2' // Or the latest version

    // --- Dependensi Flavor (Full) ---
    fullImplementation 'com.google.android.gms:play-services-location:21.3.0' // Versi kamu
    fullImplementation 'com.google.android.gms:play-services-maps:19.2.0' // Versi kamu


    // --- Dependensi Compose ---
    // Gunakan BOM untuk mengatur versi Compose
    // Gunakan versi STABIL terbaru (cek https://developer.android.com/jetpack/compose/bom)
    // Versi 2025.05.00 terlihat seperti BOM untuk bulan ini. Gunakan itu jika kamu memang sengaja.
    // Jika ingin lebih aman, gunakan BOM dari bulan sebelumnya atau yang rilis sudah lama.
    // Let's use 2025.05.00 as you listed it.
    implementation platform('androidx.compose:compose-bom:2025.05.01') // <<< Pastikan versi BOM ini ada atau ganti ke versi stabil

    // Implementasi Compose (menggunakan BOM di atas)
    implementation 'androidx.compose.ui:ui' // UI dasar (menggunakan versi dari BOM)
    implementation 'androidx.compose.ui:ui-graphics' // Grafik UI (menggunakan versi dari BOM)
    implementation 'androidx.compose.ui:ui-tooling-preview' // Preview Tooling (menggunakan versi dari BOM)
    debugImplementation 'androidx.compose.ui:ui-tooling' // Tooling debug (menggunakan versi dari BOM)
    implementation 'androidx.compose.material3:material3' // Material Design 3 (menggunakan versi dari BOM)

    // Integrasi Compose dengan Activity, ViewModel, Lifecycle
    implementation 'androidx.activity:activity-compose:1.10.1' // Versi kamu (tidak diatur BOM)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0' // Versi kamu (tidak diatur BOM)
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.0" // Versi kamu (tidak diatur BOM)
    implementation "androidx.compose.runtime:runtime-livedata:1.8.2" // Versi kamu (tidak diatur BOM?) -> Harusnya diatur BOM atau versi konsisten
    implementation "androidx.compose.runtime:runtime:1.8.2" // Versi kamu (tidak diatur BOM?) -> Harusnya diatur BOM atau versi konsisten

    // Jika menggunakan Navigation Compose (komentar), Hilt Compose (komentar)
    // implementation'androidx.navigation:navigation-compose:2.8.9'
    // implementation'androidx.hilt:hilt-navigation-compose:1.2.0'


    // --- Dependensi Testing ---
    testImplementation 'junit:junit:4.13.2' // Contoh
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Contoh
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Contoh

    // Compose Testing
    androidTestImplementation platform('androidx.compose:compose-bom:2025.05.01') // Versi BOM Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4' // Versi kamu

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

