<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:paddingBottom="15dp"
    android:background="@drawable/bottom_sheet_background" 
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >
    <!-- android:background="@drawable/bottom_sheet_background" -->

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="8dp"
            android:id="@+id/drag"
            android:layout_height="5dp"
            android:layout_width="32dp"
            android:layout_centerHorizontal="true"/>

        <include
            layout="@layout/include_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drag"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:id="@+id/search"
        />
        <!-- android:textColor="@color/black" -->
    </RelativeLayout>

</LinearLayout>