<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Plus and Minus zoom buttons (overlay, bottom right) -->
        <LinearLayout
            android:id="@+id/zoom_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/zoom_in"
                android:src="@drawable/ic_plus"
                android:tint="@android:color/white"
                android:layout_marginBottom="8dp"
                android:elevation="4dp" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/zoom_out"
                android:src="@drawable/ic_minus"
                android:tint="@android:color/white"
                android:elevation="4dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>